AUTH_JWT_KEY = [insert-your-jwt-secret-here]
AUTH_API_KEY = [insert-your-api-key-here]
DB_HOST = [insert-db-host-here]
DB_USER = [insert-db-username-here]
DB_PASS = [insert-db-password-here]
GOOGLEOAUTH = [insert-google-oauth-id-here]